server.port=3434

spring.mvc.view.suffix=.jsp



google.recaptcha.verification.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeOXC4gAAAAAD6RDiw1FyO_kgx36DSnPtIo8OMw

#https://www.google.com/recaptcha/admin/create


spring.security.oauth2.client.registration.google.client-id=388989074210-j52kcvivqkb3hat46q8uenm333rd0a84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Authorized redirect URIs
#http://localhost:3434/login/oauth2/code/google